# appandroidfinanciera

./: README.md
Drawer-With-Bottom-Navigation-master/app/: build.gradle
Drawer-With-Bottom-Navigation-master/app/src/androidTest/java/com/tecnoplacita/codespeak/: ExampleInstrumentedTest.java
Drawer-With-Bottom-Navigation-master/app/src/main/: AndroidManifest.xml
Drawer-With-Bottom-Navigation-master/app/src/main/assets/: faq.html  myfile.html
Drawer-With-Bottom-Navigation-master/app/src/main/java/com/tecnoplacita/codespeak/: MainActivity.java  (+1 more)
Drawer-With-Bottom-Navigation-master/app/src/main/res/assets/: myfile.html
Drawer-With-Bottom-Navigation-master/app/src/main/res/drawable-v21/: ic_visibility.xml  ic_visibility_off.xml
Drawer-With-Bottom-Navigation-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset_confirmation.xml  activity_password_reset_request.xml  activity_principal.xml  activity_token_validation.xml  app_bar_main.xml  fragment_PasswordResetRequest.xml  fragment_ayuda.xml  fragment_chat.xml  fragment_chatbot.xml  fragment_clientes.xml  fragment_cupones.xml  fragment_domicilios.xml  fragment_estadosfinancieros.xml  fragment_formulariopagodeservicios.xml  fragment_home.xml  fragment_pagocomprabitcoins.xml  fragment_pagoderecarga.xml  fragment_pagodetarjetaderegalo.xml  fragment_pagosservicios.xml  fragment_perfil.xml  fragment_recargas.xml  fragment_referencias.xml  fragment_registrado.xml  fragment_registro.xml  fragment_share.xml  fragment_terminos.xml  fragment_tools.xml  fragment_verbos.xml  item_chat_message.xml  list_row.xml  list_row_ayuda.xml  list_row_cupones.xml  list_row_home.xml  list_row_notificaciones.xml  list_row_oportunidades.xml  list_row_pagos_servicios.xml  list_row_recargas.xml  list_row_tarjetasderegalo.xml  (+1 more)
Drawer-With-Bottom-Navigation-master/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
Drawer-With-Bottom-Navigation-master/app/src/main/res/navigation/: mobile_navigation.xml
Drawer-With-Bottom-Navigation-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+197 files in other folders)
