<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Datos Registrados">
        <menu>
            <item
                android:id="@+id/nav_registrocliente"
                android:icon="@drawable/ic_menu_perfil"
                android:title="@string/menu_registroClientes" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/baseline_location_city_24"
                android:title="@string/menu_slideshow" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_tools" />
            <item
                android:id="@+id/nav_referencias"
                android:icon="@drawable/baseline_settings_accessibility_24"
                android:title="@string/menu_ReferenciasPersonales" />



        </menu>
    </item>

    <item android:title="Legal">
        <menu>

            <item
                android:id="@+id/nav_terminos"
                android:icon="@drawable/ic_menu_terminos"
                android:title="@string/menu_terminos" />
        </menu>
    </item>

</menu>
