<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049">

        <!-- Título de Recuperación de Contraseña -->
        <TextView
            android:id="@+id/resetPasswordTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Recuperación de Contraseña"
            android:textSize="24sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo de Correo Electrónico -->
        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Botón para Enviar Solicitud de Restablecimiento -->
        <Button
            android:id="@+id/buttonSendResetRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enviar Solicitud"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0b84aa"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp" />

        <!-- Mensaje de Respuesta -->
        <TextView
            android:id="@+id/resetPasswordMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#E91E63"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/buttonSendResetRequest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <!-- Enlace para iniciar sesión -->
        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
            android:textSize="16sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
