<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049">

        <!-- Título de Confirmación de Contraseña -->
        <TextView
            android:id="@+id/resetPasswordConfirmationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Confirmación de Restablecimiento de Contraseña"
            android:textSize="24sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo de Token -->
        <EditText
            android:id="@+id/editTextToken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Código de Verificación"
            android:inputType="text"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordConfirmationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Campo de Nueva Contraseña -->
        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTextToken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Botón para Confirmar Restablecimiento -->
        <Button
            android:id="@+id/buttonConfirmReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmar Restablecimiento"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0b84aa"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp" />

        <!-- Mensaje de Respuesta -->


        <!-- Texto para ir al login -->
        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
            android:textSize="16sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/buttonConfirmReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/resetConfirmationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#E91E63"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/link_to_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

