<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el token" />

    <Button
        android:id="@+id/buttonVerifyToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Token" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la validación"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
