<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049"
    android:padding="16dp">

        <!-- Título de Confirmación de Contraseña -->
        <TextView
            android:id="@+id/resetPasswordConfirmationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restablecimiento de Contraseña"
            android:textSize="24sp"
            android:textColor="#0b84aa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"/>

        <!-- Campo de Token -->
        <EditText
            android:id="@+id/editTextToken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Código de Verificación"
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordConfirmationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de Nueva Contraseña -->
        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/editTextToken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Icono para mostrar/ocultar la nueva contraseña -->
        <ImageView
            android:id="@+id/eye_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility"
            android:contentDescription="@string/show_password"
            app:layout_constraintTop_toTopOf="@id/editTextNewPassword"
            app:layout_constraintEnd_toEndOf="@id/editTextNewPassword"
            android:layout_marginEnd="8dp" />

        <!-- Campo de Confirmar Nueva Contraseña -->
        <EditText
            android:id="@+id/editTextConfirmationPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirma la Nueva Contraseña"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Icono para mostrar/ocultar la confirmación de contraseña -->
        <ImageView
            android:id="@+id/eye_confirmation_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility"
            android:contentDescription="@string/show_password"
            app:layout_constraintTop_toTopOf="@id/editTextConfirmationPassword"
            app:layout_constraintEnd_toEndOf="@id/editTextConfirmationPassword"
            android:layout_marginEnd="8dp" />

        <!-- Botón para Confirmar Restablecimiento -->
        <Button
            android:id="@+id/buttonConfirmReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirmar Restablecimiento"
            android:textColor="@android:color/white"
            android:backgroundTint="#0b84aa"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmationPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <!-- Texto para ir al login -->
        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
            android:textColor="#0b84aa"
            app:layout_constraintTop_toBottomOf="@id/buttonConfirmReset"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Mensaje de Respuesta -->
        <TextView
            android:id="@+id/resetConfirmationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#E91E63"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/link_to_login"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
