<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:gravity="center_horizontal">

                        <!-- Título de Recuperación de Contraseña -->
                        <TextView
                            android:id="@+id/resetPasswordTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recuperación de Contraseña"
                            android:textSize="24sp"
                            android:textColor="#0b84aa"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="40dp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <!-- Campo de Correo Electrónico -->
                        <EditText
                            android:id="@+id/editTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo Electrónico"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/white"
                            android:textColor="#333333"
                            android:padding="12dp"
                            android:textSize="16sp"
                            android:layout_marginBottom="32dp"
                            android:minHeight="50dp" />

                        <!-- Botón para Enviar Solicitud de Restablecimiento -->
                        <Button
                            android:id="@+id/buttonSendResetRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enviar Solicitud de Token"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#0b84aa"
                            android:padding="12dp"
                            android:textSize="18sp"
                            android:layout_marginBottom="40dp" />

                        <!-- Mensaje de Respuesta -->
                        <TextView
                            android:id="@+id/resetPasswordMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#E91E63"
                            android:textSize="14sp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center" />

                        <!-- Enlace para iniciar sesión -->
                        <TextView
                            android:id="@+id/link_to_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
                            android:textSize="16sp"
                            android:textColor="#0b84aa"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center" />

                        <!-- Enlace para restaurar usando el token -->
                        <TextView
                            android:id="@+id/link_to_token_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Ya tienes el token? ¡Restaura Aquí!"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
