<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                        <!-- Título de Recuperación de Contraseña -->
                        <TextView
                            android:id="@+id/resetPasswordTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recuperación de Contraseña"
                            android:textSize="24sp"
                            android:textColor="#0b84aa"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp" />

                        <!-- Campo de Correo Electrónico -->
                        <EditText
                            android:id="@+id/editTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo Electrónico"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/white"
                            android:layout_marginBottom="16dp" />

                        <!-- Botón para Enviar Solicitud de Restablecimiento -->
                        <Button
                            android:id="@+id/buttonSendResetRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enviar Solicitud"
                            android:textColor="@android:color/white"
                            android:backgroundTint="#0b84aa"
                            android:layout_marginBottom="16dp" />

                        <!-- Mensaje de Respuesta -->
                        <TextView
                            android:id="@+id/resetPasswordMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#E91E63"
                            android:textSize="14sp"
                            android:layout_marginBottom="16dp" />

                        <!-- Enlace para iniciar sesión -->
                        <TextView
                            android:id="@+id/link_to_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
                            android:textSize="16sp"
                            android:textColor="#0b84aa"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal" />

                </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
