<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049"
    tools:context=".RegistroFragment">

        <!-- Título de Registro -->
        <TextView
            android:id="@+id/registro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Registro"
            android:textSize="24sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo de Usuario -->
        <EditText
            android:id="@+id/id_Persona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/registro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Campo de Correo Electrónico -->
        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/id_Persona"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTextEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Campo de Confirmación de Contraseña -->
        <EditText
            android:id="@+id/editTextConfirmarPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/buttonRegistrarUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registrarte"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0b84aa"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmarPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp" />

        <!-- Texto para ir al login -->
        <TextView
            android:id="@+id/link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? ¡Inicia sesión!"
            android:textSize="16sp"
            android:textColor="#0b84aa"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/buttonRegistrarUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <!-- Mensaje de Respuesta de Registro -->
        <TextView
            android:id="@+id/respuestaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#E91E63"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/link_to_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
