<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_Label_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bitcoins Disponibles"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="164dp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="201dp"
            android:layout_height="38dp"
            android:entries="@array/bitcoins"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="257dp" />

        <TextView
            android:id="@+id/id_Label_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu Numero de  Tarjeta para realizar el pago  "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_Text_Tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_Label_pago" />


        <Button
            android:id="@+id/buttonPago"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Comprar Bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_Tarjeta"
            app:layout_constraintVertical_bias="0.102" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>