<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132049"
    android:padding="16dp">

    <!-- Título de Registro -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de Nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de Correo Electrónico -->
    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de Confirmar Contraseña -->
    <EditText
        android:id="@+id/editTextConfirmarPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Checkbox de Aviso de Privacidad -->
    <CheckBox
        android:id="@+id/checkBoxAvisoPrivacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto el aviso de privacidad"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmarPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/buttonRegistrarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/checkBoxAvisoPrivacidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Enlace a Inicio de Sesión -->
    <TextView
        android:id="@+id/link_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo cuenta, iniciar sesión"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/buttonRegistrarUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Enlace para Validar Token -->
    <TextView
        android:id="@+id/link_to_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo el Token, Valida Aquí"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/link_to_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" /> <!-- Aumento del margen superior -->

    <!-- Icono para mostrar/ocultar la contraseña -->
    <ImageView
        android:id="@+id/eyePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_visibility"
        android:contentDescription="@string/show_password"
        app:layout_constraintTop_toTopOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword" />

    <!-- Icono para mostrar/ocultar la confirmación de contraseña -->
    <ImageView
        android:id="@+id/eyeConfirmarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_visibility"
        android:contentDescription="@string/show_password"
        app:layout_constraintTop_toTopOf="@id/editTextConfirmarPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextConfirmarPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>
