<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Puedes agregar variables aquí si es necesario -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar verbo"/>

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_below="@id/editTextBuscar"
            android:layout_alignParentEnd="true"/>

        <ListView
            android:id="@+id/listViewVerb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonBuscar"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

    </RelativeLayout>
</layout>
