<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Mensaje del usuario -->
    <TextView
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="end"
        android:visibility="gone" />

    <!-- Mensaje del bot -->
    <TextView
        android:id="@+id/bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_gravity="start"
        android:visibility="gone" />
</LinearLayout>
