<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/listPreferredItemHeight"
android:orientation="vertical"
android:paddingBottom="8dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="8dp">



        <ImageView
            android:id="@+id/list_row_image_oportunidades"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/ic_menu_perfil" />

        <TextView
            android:id="@+id/list_row_fechaHora_oportunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:text="Fecha Hora"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#040404"
            tools:text="DD/MM/AAAA      " />

        <TextView
            android:id="@+id/list_row_title_oportunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_row_fechaHora_oportunidades"
            android:layout_below="@+id/list_row_fechaHora_oportunidades"
            android:text="Titulo"
            android:textStyle="bold|italic"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#040404"
            tools:text="Disponible por tiempo Limitado" />



        <TextView
            android:id="@+id/list_row_producto_oportunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_row_title_oportunidades"
            android:layout_below="@+id/list_row_title_oportunidades"
            android:textColor="#040404"
            android:text="Compañía"
            tools:text="Blue Insurances Ltd" />


</RelativeLayout>